{
  "name": "website-noah",
  "private": true,
  "version": "1.0.0",
  "description": "Löwenstein Steuerberatung website built with Eleventy",
  "scripts": {
    "clean": "rm -rf _site",
    "dev": "npm run clean && npx @11ty/eleventy --serve",
    "build": "npm run clean && npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
